.gforcesHeader {
	text-align: center;

	img {
		display: inline-block;
		vertical-align: middle;
		max-width: 50px;
	}

	div {
		display: inline-block;
		vertical-align: middle;
		padding: 0 10px;
		font-size: 16px;
	}
}