.modal {
	display: none;
	position: absolute;
	top: 20px;
	left: 50%;
	padding: 15px;
	transform: translateX(-50%);
	border-radius: 3px;
	background: #f1f1f1;
	border: 1px solid darken(#f1f1f1, 15%);

	.button {
		width: auto;
	}

	.btn {
		padding: 0 10px;
	}

	.cancel {
		background: #D8334A;

		&:hover {
			background: darken(#D8334A, 5%);
		}
	}
}

.login-failed {
	display: none;
	position: absolute;
	top: 20px;
	left: 50%;
	padding: 15px;
	width: 70%;
	transform: translateX(-50%);
	border-radius: 3px;
	background: #fff;
	border: 1px solid darken(#f1f1f1, 15%);

	ul {
		padding-left: 20px;
	}

	.button {
		display: block;
		text-align: center;
		width: 100%;
	}

	.btn {
		display: inline-block;
		padding: 0 10px;
	}
}