.switchContainer {
	padding-top: 20px;
	font-size: 0;

	+ .switchContainer {
		padding-top: 5px;
	}

	> * {
		display: inline-block;
		vertical-align: middle;
		box-sizing: border-box;
	}

	&.has-label {

		.title {
			width: ~'calc(100% - 140px)';
		}

		.timestamp {
			float: right;
			padding: 0 8px;
			line-height: 19px;
			font-size: 12px;
			background: #fff;
			border-radius: 2px;
		}
	}

	&.has-options {

		.title {
			width: ~'calc(100% - 100px)';
		}
	}

	.title {
		padding-right: 15px;
		width: ~'calc(100% - 63px)';
		font-size: 14px;
	}

	.options {
		padding: 0 8px;
		width: 37px;
		opacity: .5;
		transition: all .3s;

		&:hover {
			opacity: 1;
		}
	}
}

.backend {
	display: none;
	margin-top: 20px;
	border-top: 1px solid #bdbdbd;
}

.backendTitle {
	word-break: break-word;
	padding-top: 20px;
	text-align: center;
	font-weight: bold;
}

.backendHash {
	text-align: center;
	padding-top: 10px;
	font-size: 10px;
	height: 1.4 * 10px;

}

.splitTests {
	display: none;
    text-align: center;
    line-height: 26px;
    font-weight: bold;
	background: #FF9800;

    &.active {
    	display: block;
    }
}