#issuetable {

	tr {
		font-size: 11px !important;
		border: 1px dotted #efefef !important;
		border-bottom: 1px solid #ccc !important;
	}

	td {
		padding: 2px 5px !important;
		vertical-align: middle !important;
	}

	.aui-button.aui-button-compact {
		height: 18px !important;

		.aui-icon-small:before {
			margin-top: -11px !important;
		}
	}
}