.ghx-issue {

	.ghx-summary,
	.ghx-days {
		display: none !important;
	}

	.ghx-extra-fields {
		margin: 0 !important;
	}

	.ghx-issue-content {
		min-height: 0 !important;
		padding-top: 5px !important;
	}

	.custom-days-count {
		text-align: center;
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 30px;
		font-weight: bold;
		color: #253e25;
		background: #94ec94;

		&.warn {
			color: #5f3518;
			background: #ff9042;
		}

		&.over {
			color: #5a2323;
			background: #ff6262;
		}

		span {
			display: block;
			width: 100%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}

		+ .ghx-avatar {
			right: 40px;
		}
	}
}