.buttonContainer {
	padding-top: 20px;	
	font-size: 0;
}

.button {
	margin-top: 5px;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;	
	width: 50%;

	&:nth-child(2n-1) { padding-right: 5px };

	&.full-width {
		padding: 0;
		width: 100%;
	}

	&.speed-test {
		padding: 0;
		width: 100%;
		
		.btn {
			color: #404040;
			background: yellow;

			&:hover {
				background: darken(yellow, 7%);
			}
		}
	}
}

.btn {
	display: block;
	cursor: pointer;
	text-decoration: none;
	text-align: center;	
	line-height: 28px;
	color: #fff;
	background: #2585c7;
	border-radius: 3px;
	font-size: 12px;
	transition: all .3s;

	&:hover {
		background: darken(#2585c7, 7%);
	}
}