.gforces-assistant--overlay {
	position: fixed;
	z-index: 9997;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: fade(#000, 55%);

	&--confirm {
		display: none;
		position: fixed;
		z-index: 9999;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(24,160,136,0.9);	

		.box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-45deg);
			width: 160px;
			height: 100px;

			&:before,
			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 40px;
				height: 100%;
				background: #fff;
			}

			&:after {
				top: auto;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 40px;
			}
		}
	}
}

.gforces-assistant--modal {
	position: fixed;
	z-index: 9998;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 15px;
	width: 300px;
	background: #f1f1f1;
	border-radius: 3px;

	select,
	input {
		display: block;
		margin-bottom: 10px !important;
	}

	label {
		font-size: 14px;
	}

	.btn {
		display: block;
		cursor: pointer;
		text-decoration: none;
		text-align: center;	
		line-height: 28px;
		color: #fff;
		background: #2585c7;
		border: none;
		box-shadow: none;
		border-radius: 3px;
		font-size: 12px;
		transition: all .3s;

		&:before,
		&:after {
			display: none;
		}

		&:hover {
			color: #fff;
			background: darken(#2585c7, 7%);

			&:before,
			&:after {
				display: none;
			}
		}

		&.cancel {
			background: #D8334A;

			&:hover {
				color: #fff;
				background: darken(#D8334A, 5%);
			}
		}
	}
}